{
  "name": "instagram-clone",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "build:server": "npm install --include=dev && npm run build --workspace=server",
    "start:server": "npm run server --workspace=server"
  }
}
